proto/web_err_resps/web_err_resps.proto

syntax = "proto2";

package web_err_resps;

import "general_errors/general_errors.proto";
import "inverter_errors/inverter_errors.proto";
import "meter_errors/meter_errors.proto";
import "storedge_errors/storedge_errors.proto";
import "types/types.proto";

message BadRequest {
//  enum ErrorsCase {
//    ERRORS_NOT_SET = 0;
//    GENERAL_ERROR = 2;
//  }

  optional types.String description = 1;
  oneof errors {
    general_errors.BadRequest general_error = 2;
  }
}

message Unauthorized {
//  enum ErrorsCase {
//    ERRORS_NOT_SET = 0;
//    GENERAL_ERROR = 2;
//  }

  optional types.String description = 1;
  oneof errors {
    general_errors.Unauthorized general_error = 2;
  }
}

message Forbidden {
//  enum ErrorsCase {
//    ERRORS_NOT_SET = 0;
//    GENERAL_ERROR = 2;
//    METER_ERROR = 3;
//    STOREDGE_ERROR = 4;
//  }

  optional types.String description = 1;
  oneof errors {
    general_errors.Forbidden general_error = 2;
    meter_errors.Forbidden meter_error = 3;
    storedge_errors.Forbidden storedge_error = 4;
  }
}

message InternalError {
//  enum ErrorsCase {
//    ERRORS_NOT_SET = 0;
//    GENERAL_ERROR = 2;
//    INVERTER_ERROR = 3;
//  }

  optional types.String description = 1;
  oneof errors {
    general_errors.InternalError general_error = 2;
    inverter_errors.InternalError inverter_error = 3;
  }
}
