pre_commissioning.proto

syntax = "proto2";

import "general_types.proto";
import "types.proto";

package pre_commissioning;

message PreCommBanner {
    optional types.Bool powerBankConnected = 1;
    optional types.Bool highDcVoltage = 2;
    optional types.FloatS dcVoltage = 3;
}

message PreCommStatus {
    optional DCStatus dcStatus = 1;
    optional types.FloatS unifiedDcVoltage = 2;
    repeated Unit unitsList = 3;
    optional types.Uint32 dcIncreaseCurrentSec = 4;
    optional types.Uint32 dcIncreaseTotalSec = 5;

    enum DCStatus {
        IDLE = 0;
        VDC_INCREASING = 1;
        VDC_LOW = 2;
        VDC_HIGH_NOT_ALL_UNITS = 3;
        VDC_HIGH = 4;
    }

    message Unit {
        optional types.String sn = 1;
        optional UnitStatus status = 2;
        optional general_types.Position position = 3;
        optional types.FloatS dcVoltage = 4;

        enum UnitStatus {
            IDLE = 0;
            NOT_COMMUNICATION = 1;
            VDC_LOW = 2;
            VDC_HIGH = 3;
        }
    }
}
