web_grid_protection.proto

syntax = "proto2";

import "general_types.proto";
import "types.proto";

package web_grid_protection;

message GridProtection {
    optional Trip vgMaxList = 1;
    optional Trip vgMinList = 2;
    optional Trip fgMaxList = 3;
    optional Trip fgMinList = 4;
    optional types.Uint32 grmTime = 5;
    optional Trip vLineMaxList = 6;
    optional Trip vLineMinList = 7;
    optional GridProtectionLogin gridProtectionLogin = 8;
    optional general_types.Header header = 9;

    message Trip {
        optional types.FloatS value = 1;
        optional types.Uint32 holdTime = 2;
    }

    message GridProtectionLogin {
        optional types.String password = 1;
        optional types.Bool loggedIn = 2;
    }
}
