web_information.proto

syntax = "proto2";

import "general_types.proto";
import "types.proto";

package web_information;

message ErrorsLogger {
    optional uint32 controllerId = 1;
    optional uint32 subsystem = 2;
    repeated Error errorsList = 3;
    optional types.String controllerIdString = 4;

    message Error {
        optional uint32 errorCode = 1;
        optional general_types.Date startTime = 2;
        optional types.String errorDisplayIntro = 3;
    }
}

message ControllersErrors {
    repeated ErrorsLogger loggerList = 1;
}

message Information {
    optional string sn = 1;
    optional general_types.Version cpu = 2;
    optional general_types.Version dsp1 = 3;
    optional general_types.Version dsp2 = 4;
    repeated types.MapStringToString hwIdsList = 5;
    repeated types.MapUintToUint errorLogList = 6;
    repeated types.MapUintToUint warningLogList = 7;
    optional ControllersErrors errors = 8;
    optional general_types.Version buiVersion = 9;
    repeated general_types.Controller controllersList = 10;
}
