web_err_resps.proto

syntax = "proto2";

import "general_errors.proto";
import "inverter_errors.proto";
import "meter_errors.proto";
import "storage_errors.proto";
import "types.proto";

package web_err_resps;

message BadRequest {
//    enum ErrorsCase {
//        ERRORS_NOT_SET = 0;
//        GENERAL_ERROR = 2;
//    }

    optional types.String description = 1;
    oneof errors {
        general_errors.BadRequest generalError = 2;
    }
}

message Unauthorized {
//    enum ErrorsCase {
//        ERRORS_NOT_SET = 0;
//        GENERAL_ERROR = 2;
//    }

    optional types.String description = 1;
    oneof errors {
        general_errors.Unauthorized generalError = 2;
    }
}

message Forbidden {
//    enum ErrorsCase {
//        ERRORS_NOT_SET = 0;
//        GENERAL_ERROR = 2;
//        METER_ERROR = 3;
//        STOREDGE_ERROR = 4;
//    }

    optional types.String description = 1;
    oneof errors {
        general_errors.Forbidden generalError = 2;
        meter_errors.Forbidden meterError = 3;
        storedge_errors.Forbidden storedgeError = 4;
    }
}

message InternalError {
//    enum ErrorsCase {
//        ERRORS_NOT_SET = 0;
//        GENERAL_ERROR = 2;
//        INVERTER_ERROR = 3;
//    }

    optional types.String description = 1;
    oneof errors {
        general_errors.InternalError generalError = 2;
        inverter_errors.InternalError inverterError = 3;
    }
}
