web_app_configs.proto

syntax = "proto2";

import "general_types.proto";
import "web_region.proto";

package web_app_configs;

message WebAppConfigs {
    optional MainMenu mainMenu = 1;
    optional web_region.Region.Languages language = 2;
    optional general_types.ProductType productType = 3;

    message MainMenu {
        optional bool countryAndLanguage = 1;
        optional bool pairing = 2;
        optional bool communication = 3;
        optional bool powerControl = 4;
        optional bool deviceManager = 5;
        optional bool maintenance = 6;
        optional bool information = 7;
        optional bool siteConfiguration = 8;
        optional bool status = 9;
        optional bool gridProtection = 10;
        optional bool monitoringComm = 11;
    }
}

enum AppModes {
    COMMISSIONING = 0;
    VIEW_ONLY = 1;
    MONITORING_ONLY = 2;
    MYSOLAREDGE = 3;
}
