4_17_t42/proto/web_on_off_device/web_on_off_device.proto

syntax = "proto2";

package web_on_off_device;

import "devices_lib/devices_lib.proto";
import "smart_devices_lib/smart_devices_lib.proto";
import "types/types.proto";

message OnOffDeviceData {
  optional devices_lib.DeviceInfo device_info = 1;
  optional devices_lib.DeviceStatus device_status = 2;
  optional devices_lib.DeviceConfigs device_configs = 3;
  optional smart_devices_lib.SmartDeviceInfo smart_device_info = 4;
  optional smart_devices_lib.SmartDeviceStatus smart_device_status = 5;
  optional smart_devices_lib.SmartDeviceConfigs smart_device_configs = 6;
}

message OnOffDeviceCmd {
  optional CmdType cmd_type = 1;
  optional types.String uniq_id = 2;
  optional OnOffDeviceData on_off_device_data = 3;

  enum CmdType {
    NONE = 0;
    GET_ON_OFF_DEVICE_DATA = 1;
    SET_ON_OFF_DEVICE_CONFIGS = 2;
  }
}
