4_15_t41/proto/zigbee/zigbee.proto

syntax = "proto2";

package zigbee;

message OperationMode {
  optional bool none = 1;
  optional bool se_slave = 2;
  optional bool ha_gateway = 3;
  optional bool p2p_slave = 4;
}

message ModuleInfo {
  optional uint32 pan_id = 1;
  optional uint32 channel = 2;
  optional uint64 own_mac = 3;
  optional uint64 coordinator_mac = 4;
  optional SignalLevel signal_level = 5;
}

message ModuleConfigs {
  optional uint64 ext_pan_id = 1;
  optional uint32 channel_mask = 2;
}

message Device {
}

message Cmd {
//  enum CommandsCase {
//    COMMANDS_NOT_SET = 0;
//    EMPTY_CMD = 1;
//    MODULE_CONFIGS = 2;
//    OPERATION_MODE = 3;
//  }

  oneof commands {
    EmptyCmd empty_cmd = 1;
    ModuleConfigs module_configs = 2;
    OperationMode operation_mode = 3;
  }

  enum EmptyCmd {
    ZIGBEE_CMD_NONE = 0;
    ZIGBEE_CMD_LOAD_DEFAULTS = 1;
    ZIGBEE_CMD_DECOVERY_START = 2;
    ZIGBEE_CMD_DECOVERY_STOP = 3;
  }
}

message Resp {
//  enum ResponseCase {
//    RESPONSES_NOT_SET = 0;
//    EMPTY_RESP = 1;
//    MODULE_CONFIGS = 2;
//    MODULE_INFO = 3;
//  }

  oneof response {
    EmptyResp empty_resp = 1;
    ModuleConfigs module_configs = 2;
    ModuleInfo module_info = 3;
  }

  enum EmptyResp {
    TYPE_NONE = 0;
    TYPE_RESP_ACK = 1;
    TYPE_RESP_NACK = 2;
    TYPE_RESP_ERROR = 3;
  }
}

message Zigbee {
//  enum TypesCase {
//    TYPES_NOT_SET = 0;
//    CMD = 1;
//    RESP = 2;
//  }

  oneof types {
    Cmd cmd = 1;
    Resp resp = 2;
  }
}

enum SlaveStatus {
  NOT_CONNECTED = 0;
  CONNECTED = 1;
  MASTER_NOT_FOUND = 2;
}

enum ModuleStatus {
  INITIALIZING = 0;
  OK = 1;
  DETECTION_IN_PROGESS = 2;
  NOT_DETECTED = 3;
}

enum SignalLevel {
  NONE = 0;
  LOW = 1;
  MID = 2;
  HIGH = 3;
}

enum HAStatus {
  NONE_HA = 0;
}
