1_6_9/proto/web_region/web_region.proto

syntax = "proto2";

package web_region;

message Region {
  optional Country country = 1;
  optional Language language = 2;

  enum Countries {
    COUNTRY_NONE = -1;
    COUNTRY_GENERAL = 0;
    COUNTRY_AUSTRALIA = 1;
    COUNTRY_FRANCE = 2;
    COUNTRY_GERMANY = 3;
    COUNTRY_GREECE_CONTINENT = 4;
    COUNTRY_GREECE_ISLANDS = 5;
    COUNTRY_ISRAEL = 6;
    COUNTRY_ITALY = 7;
    COUNTRY_SPAIN = 8;
    COUNTRY_UK = 9;
    COUNTRY_US_AUTO = 10;
    COUNTRY_US_208V = 11;
    COUNTRY_US_240V = 12;
    COUNTRY_US_208V_NO_NEUTRAL = 13;
    COUNTRY_US_240V_NO_NEUTRAL = 14;
    COUNTRY_BULGARIA = 15;
    COUNTRY_CZECH_REPUBLIC = 16;
    COUNTRY_CYPRESS = 17;
    COUNTRY_BELGIUM = 18;
    COUNTRY_NETHERLANDS = 19;
    COUNTRY_PORTUGAL = 20;
    COUNTRY_AUSTRIA = 21;
    COUNTRY_THAILAND_MEA = 22;
    COUNTRY_SINGAPORE = 23;
    COUNTRY_KOREA = 24;
    COUNTRY_JAPAN_AUTO = 25;
    COUNTRY_JAPAN_50HZ = 26;
    COUNTRY_JAPAN_60HZ = 27;
    COUNTRY_TAIWAN = 28;
    COUNTRY_DENMARK = 29;
    COUNTRY_SWEDEN = 30;
    COUNTRY_THAILAND_PEA = 31;
    COUNTRY_SRI_LANKA = 32;
    COUNTRY_MAURITIUS = 33;
    COUNTRY_DENMARK_RES = 34;
    COUNTRY_US_277V = 35;
    COUNTRY_SLOVENIA = 36;
    COUNTRY_POLAND = 37;
    COUNTRY_GERMANY_MVGC = 38;
    COUNTRY_UK_240V = 39;
    COUNTRY_LITHUANIA = 40;
    COUNTRY_CHINA = 41;
    COUNTRY_PHILIPPINES = 42;
    COUNTRY_BRAZIL = 43;
    COUNTRY_MEXICO_220 = 44;
    COUNTRY_MEXICO_277 = 45;
    COUNTRY_ROMANIA = 46;
    COUNTRY_LATVIA = 47;
    COUNTRY_SOUTH_AFRICA = 48;
    COUNTRY_TURKEY = 49;
    COUNTRY_ITALY_NO_SPI = 50;
    COUNTRY_US_HAWAII_AUTO = 51;
    COUNTRY_US_HAWAII_208V = 52;
    COUNTRY_US_HAWAII_240V = 53;
    COUNTRY_US_HAWAII_208V_NO_NEUTRAL = 54;
    COUNTRY_US_HAWAII_240V_NO_NEUTRAL = 55;
    COUNTRY_US_HAWAII_277 = 56;
    COUNTRY_SWITZERLAND = 57;
    COUNTRY_CUSTOM = 58;
    COUNTRY_INDIA = 59;
    COUNTRY_CROATIA = 60;
    COUNTRY_JAMAICA_240_NO_NEUTRAL = 61;
    COUNTRY_JAMAICA_220_NO_NEUTRAL = 62;
    COUNTRY_BARBADOS_230_NO_NEUTRAL = 63;
    COUNTRY_ST_LUCIA = 64;
    COUNTRY_AUSTRALIA_QLD = 65;
    COUNTRY_DENMARK_VDE = 66;
    COUNTRY_DENMARK_VDE_RES = 67;
    COUNTRY_IRELAND = 68;
    COUNTRY_US_KAUAI_AUTO = 69;
    COUNTRY_US_KAUAI_208 = 70;
    COUNTRY_US_KAUAI_240 = 71;
    COUNTRY_US_KAUAI_208_NO_NEUTRAL = 72;
    COUNTRY_US_KAUAI_240_NO_NEUTRAL = 73;
    COUNTRY_US_KAUAI_277 = 74;
    COUNTRY_CYPRESS_240 = 75;
    COUNTRY_CURACAO = 76;
    COUNTRY_N_CYPRESS_240 = 77;
    COUNTRY_ISRAEL_COMMERCIAL = 78;
    COUNTRY_ARUBA = 79;
    COUNTRY_MEXICO_240 = 80;
    COUNTRY_BARBADOS_115V_NO_NEUTRAL = 81;
    COUNTRY_MALAYSIA = 82;
    COUNTRY_TAHITI = 83;
    COUNTRY_HUNGARY = 84;
    COUNTRY_KUWAIT = 85;
    COUNTRY_CYPRUS_MV = 86;
    COUNTRY_NORWAY = 87;
    COUNTRY_NORTH_IRELAND = 88;
    COUNTRY_GERMANY_MV_480V = 89;
    COUNTRY_US_HAWAII2_AUTO = 90;
    COUNTRY_US_HAWAII2_208V = 91;
    COUNTRY_US_HAWAII2_208V_NO_NEUTRAL = 92;
    COUNTRY_US_HAWAII2_240V = 93;
    COUNTRY_US_HAWAII2_240V_NO_NEUTRAL = 94;
    COUNTRY_US_HAWAII2_277 = 95;
    COUNTRY_US_NY_AUTO = 96;
    COUNTRY_US_NY_208V = 97;
    COUNTRY_US_NY_208V_NO_NEUTRAL = 98;
    COUNTRY_US_NY_240V = 99;
    COUNTRY_US_NY_240V_NO_NEUTRAL = 100;
    COUNTRY_US_NY_277 = 101;
    COUNTRY_JAPAN_MV_380V_50HZ = 102;
    COUNTRY_JAPAN_MV_380V_60HZ = 103;
    COUNTRY_US_AUTO_RULE21 = 104;
    COUNTRY_US_208V_RULE21 = 105;
    COUNTRY_US_208V_NO_NEUTRAL_RULE21 = 106;
    COUNTRY_US_240V_RULE21 = 107;
    COUNTRY_US_240V_NO_NEUTRAL_RULE21 = 108;
    COUNTRY_US_277V_RULE21 = 109;
    COUNTRY_ITALY_277V_NO_SPI = 110;
    COUNTRY_PHILIPPINES_230V_DELTA = 111;
    COUNTRY_UK_480V = 112;
    COUNTRY_ZIMBABWE_230V = 113;
    COUNTRY_INDONESIA = 114;
    COUNTRY_JAPAN_MV_480V_50_HZ = 115;
    COUNTRY_JAPAN_MV_480V_60_HZ = 116;
    COUNTRY_EUROPE_EN50438 = 117;
    COUNTRY_CAPE_VERDE = 118;
    COUNTRY_NEW_ZEALAND = 119;
    COUNTRY_GHANA = 120;
    COUNTRY_FINLAND = 121;
    COUNTRY_GRENADA = 122;
    COUNTRY_DUBAI_LV = 123;
    COUNTRY_SLOVAKIA_ZSED = 124;
    COUNTRY_SLOVAKIA_SSED = 125;
    COUNTRY_SLOVAKIA_VSD = 126;
    COUNTRY_PUERTO_RICO_277V = 127;
    COUNTRY_SOUTH_AFRICA_MV = 128;
    COUNTRY_PHILIPPINES_MV = 129;
    COUNTRY_TAIWAN_MV = 130;
    COUNTRY_INDIA_MV = 131;
    COUNTRY_US_CO_AUTO = 132;
    COUNTRY_US_CO_208V = 133;
    COUNTRY_US_CO_208V_NO_NEUTRAL = 134;
    COUNTRY_US_CO_240V_NO_NEUTRAL = 135;
    COUNTRY_US_CO_240V = 136;
    COUNTRY_US_CO_277V = 137;
    COUNTRY_VICTORIA = 138;
    COUNTRY_KENYA = 139;
    COUNTRY_TURKEY_MV = 140;
    COUNTRY_SPAIN_MV = 141;
    COUNTRY_THAILAND_MEA_MV = 142;
    COUNTRY_THAILAND_PEA_MV = 143;
    COUNTRY_CHINA_MV = 144;
    COUNTRY_TAIWAN_220_NO_NEUTRAL = 145;
    COUNTRY_MAURITIUS_ABOVE_220K = 146;
    COUNTRY_FRANCE_MV = 147;
    COUNTRY_CEZ = 148;
    COUNTRY_BELGIUM_DELTA = 149;
    COUNTRY_NORWAY_DELTA = 150;
    COUNTRY_NETHERLANDS_MV = 151;
    COUNTRY_MACAU = 152;
    COUNTRY_ARGENTINA = 153;
    COUNTRY_ARGENTINA_COMMERCIAL = 154;
    COUNTRY_SWEDEN_MV = 155;
    COUNTRY_VIETNAM = 156;
    COUNTRY_BRAZIL_127V_220V = 157;
    COUNTRY_BARBADOS_200 = 158;
    COUNTRY_US_NEW_ENGLAND_208 = 159;
    COUNTRY_US_NEW_ENGLAND_240 = 160;
    COUNTRY_US_NEW_ENGLAND_208_NO_NEUTRAL = 161;
    COUNTRY_US_NEW_ENGLAND_240_NO_NEUTRAL = 162;
    COUNTRY_US_NEW_ENGLAND_277 = 163;
    COUNTRY_KOREA_LOW_DC = 164;
    COUNTRY_ISRAEL_480V_MV = 165;
    COUNTRY_BRAZIL_277 = 166;
    COUNTRY_HUNGARY_EON = 167;
    COUNTRY_SPANISH_ISLANDS = 168;
    COUNTRY_PERU = 169;
    COUNTRY_COLUMBIA = 170;
    COUNTRY_CHILE = 171;
    COUNTRY_ECUADOR = 172;
    COUNTRY_QATAR = 173;
    COUNTRY_AUSTRALIA_480V = 174;
    COUNTRY_HONG_KONG = 175;
    COUNTRY_URUGUAY = 176;
    COUNTRY_ITALY_A68 = 177;
    COUNTRY_ESTONIA = 178;
    COUNTRY_MAURITIUS_2 = 179;
    COUNTRY_SURINAM = 180;
    COUNTRY_WESTERN_POWER = 181;
    COUNTRY_INDIA_KERALA = 182;
    COUNTRY_AUSTRALIA_VIC = 183;
    COUNTRY_AUSTRALIA_ESSENTIAL_ENERGY = 184;
    COUNTRY_AUSTRALIA_AUSGRID = 185;
    COUNTRY_AUSTRALIA_ENDEAVOUR_ENERGY = 186;
    COUNTRY_AUSTRALIA_SAPN = 187;
    COUNTRY_AUSTRALIA_HORIZON_POWER = 188;
    COUNTRY_AUSTRALIA_EVOENERGY = 189;
  }

  enum Languages {
    LANGUAGE_ENGLISH = 0;
    LANGUAGE_GERMAN = 1;
    LANGUAGE_SPANISH_MEXICO = 2;
    LANGUAGE_FRANCH = 3;
    LANGUAGE_ITALIAN = 4;
    LANGUAGE_DUTCH = 5;
    LANGUAGE_JAPANESE = 6;
    LANGUAGE_KOREAN = 7;
    LANGUAGE_CHINESE_TRADITIONAL = 8;
    LANGUAGE_PORTUGUESE_BRAZILIAN = 9;
    LANGUAGE_POLISH = 10;
    LANGUAGE_HUNGARIAN = 11;
    LANGUAGE_SWEDISH = 12;
  }

  message Country {
    optional Countries country = 1;
    repeated Countries country_options = 2;
  }

  message Language {
    optional Languages language = 1;
    repeated Languages language_options = 2;
  }
}
