4_12_t7/proto/types/types.proto

syntax = "proto2";

package types;

message Uint32 {
  optional uint32 value = 1 [default = 0];
  optional bool ro = 2 [default = false];
  optional Uint32Atr attributes = 3;

  message Uint32Atr {
    optional uint32 min = 1 [default = 0];
    optional uint32 max = 2 [default = 0];
    optional uint32 step = 3 [default = 0];
  }
}

message Uint64 {
  optional uint64 value = 1 [default = 0];
  optional bool ro = 2 [default = false];
  optional Uint64Atr attributes = 3;

  message Uint64Atr {
    optional uint64 min = 1 [default = 0];
    optional uint64 max = 2 [default = 0];
    optional uint64 step = 3 [default = 0];
  }
}

message Int32 {
  optional int32 value = 1 [default = 0];
  optional bool ro = 2 [default = false];
  optional Int32Atr attributes = 3;

  message Int32Atr {
    optional int32 min = 1 [default = 0];
    optional int32 max = 2 [default = 0];
    optional int32 step = 3 [default = 0];
  }
}

message Float {
  optional float value = 1 [default = 0];
  optional bool ro = 2 [default = false];
  optional FloatAtr attributes = 3;

  message FloatAtr {
    optional float min = 1 [default = 0];
    optional float max = 2 [default = 0];
    optional float step = 3 [default = 0];
  }
}

message FloatS {
  optional int32 value = 1 [default = 0];
  optional int32 scaling = 2 [default = 1];
  optional bool ro = 3 [default = false];
  optional FloatSAtr attributes = 4;

  message FloatSAtr {
    optional int32 min = 1 [default = 0];
    optional int32 max = 2 [default = 0];
    optional int32 step = 3 [default = 0];
  }
}

message Double {
  optional double value = 1 [default = 0];
  optional bool ro = 2 [default = false];
  optional DoubleAtr attributes = 3;

  message DoubleAtr {
    optional double min = 1 [default = 0];
    optional double max = 2 [default = 0];
    optional double step = 3 [default = 0];
  }
}

message Bool {
  optional bool value = 1 [default = false];
  optional bool ro = 2 [default = false];
}

message String {
  optional string value = 1 [default = ""];
  optional bool ro = 2 [default = false];
}

message ShortString {
  optional string value = 1 [default = ""];
}

message Bytes {
  optional bytes value = 1;
  optional bool ro = 2 [default = false];
}

message DoublePack {
  optional double value = 1 [default = 0];
}

message FloatPack {
  optional float value = 1 [default = 0];
}

message Int64Pack {
  optional int64 value = 1 [default = 0];
}

message UInt64Pack {
  optional uint64 value = 1 [default = 0];
}

message Int32Pack {
  optional int32 value = 1 [default = 0];
}

message UInt32Pack {
  optional uint32 value = 1 [default = 0];
}

message BoolPack {
  optional bool value = 1 [default = false];
}

message MapUintToUint {
  optional uint32 key = 1 [default = 0];
  optional uint32 value = 2 [default = 0];
}

message MapIntToInt {
  optional int32 key = 1 [default = 0];
  optional int32 value = 2 [default = 0];
}

message MapFloatToFloat {
  optional float key = 1 [default = 0];
  optional float value = 2 [default = 0];
}

message MapFloatSToFloatS {
  optional FloatS key = 1;
  optional FloatS value = 2;
}

message MapStringToString {
  optional string key = 1 [default = ""];
  optional string value = 2 [default = ""];
}
