4_17_t42/proto/web_dry_contact/web_dry_contact.proto

syntax = "proto2";

package web_dry_contact;

import "devices_lib/devices_lib.proto";
import "dry_contact_lib/dry_contact_lib.proto";
import "smart_devices_lib/smart_devices_lib.proto";
import "types/types.proto";

message DryContactData {
  optional devices_lib.DeviceInfo device_info = 1;
  optional devices_lib.DeviceStatus device_status = 2;
  optional devices_lib.DeviceConfigs device_configs = 3;
  optional smart_devices_lib.SmartDeviceInfo smart_device_info = 4;
  optional smart_devices_lib.SmartDeviceStatus smart_device_status = 5;
  optional smart_devices_lib.SmartDeviceConfigs smart_device_configs = 6;
  optional dry_contact_lib.DryContactConfigs dry_contact_configs = 7;
}

message DryContactCmd {
  optional CmdType cmd_type = 1;
  optional types.String uniq_id = 2;
  optional DryContactData dry_contact_data = 3;

  enum CmdType {
    NONE = 0;
    GET_DRY_CONTACT_DATA = 1;
    SET_DRY_CONTACT_DATA = 2;
    TURN_ON_DRY_CONTACT = 3;
    TURN_OFF_DRY_CONTACT = 4;
  }
}
