1_6_9/proto/general_errors/general_errors.proto

syntax = "proto2";

package general_errors;

enum BadRequest {
  ERROR_BAD_REQUEST_UNKNOWN = 0;
  ERROR_BAD_REQUEST_FAILED_TO_DESERIALIZE_MESSAGE = 1;
  ERROR_BAD_REQUEST_MISSING_DATA = 2;
  ERROR_BAD_REQUEST_INVALID_REQUEST = 3;
  ERROR_BAD_REQUEST_JWT_TOKEN_MISSING = 4;
  ERROR_BAD_REQUEST_JWT_TOKEN_INVALID = 5;
  ERROR_BAD_REQUEST_JWT_TOKEN_EXPIRED = 6;
  ERROR_BAD_REQUEST_JWT_TOKEN_BAD_SIGNATURE = 7;
}

enum Unauthorized {
  ERROR_UNAUTHORIZED_UNKNOWN = 0;
  ERROR_UNAUTHORIZED_CLIENT = 1;
  ERROR_UNAUTHORIZED_PASSWORD = 2;
  ERROR_UNAUTHORIZED_SPFF_BAD_SIGNATURE = 3;
}

enum Forbidden {
  ERROR_FORBIDDEN_UNKNOWN = 0;
  ERROR_FORBIDDEN_VALUE_OUT_OF_RANGE = 1;
  ERROR_FORBIDDEN_NEGATIVE_VALUE = 2;
  ERROR_FORBIDDEN_MISSING_PRECONDITIONS = 3;
  ERROR_FORBIDDEN_MAX_LIMIT_REACHED = 4;
  ERROR_FORBIDDEN_ALREADY_IN_PROGRESS = 5;
  ERROR_FORBIDDEN_JWT_WRONG_ROLETYPE = 6;
}

enum InternalError {
  ERROR_INTERNAL_UNKNOWN = 0;
  ERROR_INTERNAL_IPC_COMM = 1;
  ERROR_INTERNAL_FAILED_TO_SERIALIZE_RESPONSE = 2;
  ERROR_INTERNAL_INSUFFICIENT_STORAGE_PARTITION_DATA = 3;
  ERROR_INTERNAL_INSUFFICIENT_STORAGE_PARTITION_ROOTFS = 4;
  ERROR_INTERNAL_INSUFFICIENT_MEMORY = 5;
  ERROR_INTERNAL_DSP1_COMM = 6;
  ERROR_INTERNAL_DSP2_COMM = 7;
  ERROR_INTERNAL_BATTERY_COMM = 8;
  ERROR_INTERNAL_METER_COMM = 9;
  ERROR_INTERNAL_SLAVE_COMM = 10;
  ERROR_INTERNAL_MISSING_FILE = 11;
}
